<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rainbow Infinity</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="world">
  <div class="bottomline">[rainbow infinity] by <a href="https://rjmr.uk" target="_blank">just rachel</a></div>
  <div class="controls">
    <div class="speed">S P E E D</div>
    <input id="speed" step="0.01" type="range" name="speed" min="1" max="8" value="4.5" data-sizing="s">
  </div>
  <div class="loopcircleblock2">
    <div class="loopcircle">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="loopcircle3">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="loopcircle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="loopcircleblock">
    <div class="loopcircle2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="loopblock">
    <div class="loop">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="loopblock2">
    <div class="loop2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="loopblock3">
    <div class="loop3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="loopblock4">
    <div class="loop4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
