<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rainbow Morph</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="world">
  <div class="bottomline">[rainbow morph] by <a href="https://rjmr.uk" target="_blank">just rachel</a></div>
  <div class="controls">
    <div class="X">X</div>
    <div class="Y">Y</div>
    <div class="scaletext">S C A L E</div>
    <input id="xcontrol" type="range" name="xcontrol" min="-30" max="100" value="15" data-sizing="px">
    <input id="ycontrol" type="range" name="ycontrol" min="-30" max="100" value="15" data-sizing="px">
    <input id="scale" type="range" input type="number" step="0.01" name="scale" min="0" max="1" value="0.5" data-sizing="">
  </div>
  <div class="position">
    <div class="lens">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    </div>
  </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
